<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="CLK_50" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Bus name="des_instance/desout[63:0]">
                <Signal>des_instance/desout[63]</Signal>
                <Signal>des_instance/desout[62]</Signal>
                <Signal>des_instance/desout[61]</Signal>
                <Signal>des_instance/desout[60]</Signal>
                <Signal>des_instance/desout[59]</Signal>
                <Signal>des_instance/desout[58]</Signal>
                <Signal>des_instance/desout[57]</Signal>
                <Signal>des_instance/desout[56]</Signal>
                <Signal>des_instance/desout[55]</Signal>
                <Signal>des_instance/desout[54]</Signal>
                <Signal>des_instance/desout[53]</Signal>
                <Signal>des_instance/desout[52]</Signal>
                <Signal>des_instance/desout[51]</Signal>
                <Signal>des_instance/desout[50]</Signal>
                <Signal>des_instance/desout[49]</Signal>
                <Signal>des_instance/desout[48]</Signal>
                <Signal>des_instance/desout[47]</Signal>
                <Signal>des_instance/desout[46]</Signal>
                <Signal>des_instance/desout[45]</Signal>
                <Signal>des_instance/desout[44]</Signal>
                <Signal>des_instance/desout[43]</Signal>
                <Signal>des_instance/desout[42]</Signal>
                <Signal>des_instance/desout[41]</Signal>
                <Signal>des_instance/desout[40]</Signal>
                <Signal>des_instance/desout[39]</Signal>
                <Signal>des_instance/desout[38]</Signal>
                <Signal>des_instance/desout[37]</Signal>
                <Signal>des_instance/desout[36]</Signal>
                <Signal>des_instance/desout[35]</Signal>
                <Signal>des_instance/desout[34]</Signal>
                <Signal>des_instance/desout[33]</Signal>
                <Signal>des_instance/desout[32]</Signal>
                <Signal>des_instance/desout[31]</Signal>
                <Signal>des_instance/desout[30]</Signal>
                <Signal>des_instance/desout[29]</Signal>
                <Signal>des_instance/desout[28]</Signal>
                <Signal>des_instance/desout[27]</Signal>
                <Signal>des_instance/desout[26]</Signal>
                <Signal>des_instance/desout[25]</Signal>
                <Signal>des_instance/desout[24]</Signal>
                <Signal>des_instance/desout[23]</Signal>
                <Signal>des_instance/desout[22]</Signal>
                <Signal>des_instance/desout[21]</Signal>
                <Signal>des_instance/desout[20]</Signal>
                <Signal>des_instance/desout[19]</Signal>
                <Signal>des_instance/desout[18]</Signal>
                <Signal>des_instance/desout[17]</Signal>
                <Signal>des_instance/desout[16]</Signal>
                <Signal>des_instance/desout[15]</Signal>
                <Signal>des_instance/desout[14]</Signal>
                <Signal>des_instance/desout[13]</Signal>
                <Signal>des_instance/desout[12]</Signal>
                <Signal>des_instance/desout[11]</Signal>
                <Signal>des_instance/desout[10]</Signal>
                <Signal>des_instance/desout[9]</Signal>
                <Signal>des_instance/desout[8]</Signal>
                <Signal>des_instance/desout[7]</Signal>
                <Signal>des_instance/desout[6]</Signal>
                <Signal>des_instance/desout[5]</Signal>
                <Signal>des_instance/desout[4]</Signal>
                <Signal>des_instance/desout[3]</Signal>
                <Signal>des_instance/desout[2]</Signal>
                <Signal>des_instance/desout[1]</Signal>
                <Signal>des_instance/desout[0]</Signal>
            </Bus>
            <Bus name="des_instance/cnt[3:0]">
                <Signal>des_instance/cnt[3]</Signal>
                <Signal>des_instance/cnt[2]</Signal>
                <Signal>des_instance/cnt[1]</Signal>
                <Signal>des_instance/cnt[0]</Signal>
            </Bus>
            <Bus name="des_instance/key56[55:0]">
                <Signal>des_instance/key56[55]</Signal>
                <Signal>des_instance/key56[54]</Signal>
                <Signal>des_instance/key56[53]</Signal>
                <Signal>des_instance/key56[52]</Signal>
                <Signal>des_instance/key56[51]</Signal>
                <Signal>des_instance/key56[50]</Signal>
                <Signal>des_instance/key56[49]</Signal>
                <Signal>des_instance/key56[48]</Signal>
                <Signal>des_instance/key56[47]</Signal>
                <Signal>des_instance/key56[46]</Signal>
                <Signal>des_instance/key56[45]</Signal>
                <Signal>des_instance/key56[44]</Signal>
                <Signal>des_instance/key56[43]</Signal>
                <Signal>des_instance/key56[42]</Signal>
                <Signal>des_instance/key56[41]</Signal>
                <Signal>des_instance/key56[40]</Signal>
                <Signal>des_instance/key56[39]</Signal>
                <Signal>des_instance/key56[38]</Signal>
                <Signal>des_instance/key56[37]</Signal>
                <Signal>des_instance/key56[36]</Signal>
                <Signal>des_instance/key56[35]</Signal>
                <Signal>des_instance/key56[34]</Signal>
                <Signal>des_instance/key56[33]</Signal>
                <Signal>des_instance/key56[32]</Signal>
                <Signal>des_instance/key56[31]</Signal>
                <Signal>des_instance/key56[30]</Signal>
                <Signal>des_instance/key56[29]</Signal>
                <Signal>des_instance/key56[28]</Signal>
                <Signal>des_instance/key56[27]</Signal>
                <Signal>des_instance/key56[26]</Signal>
                <Signal>des_instance/key56[25]</Signal>
                <Signal>des_instance/key56[24]</Signal>
                <Signal>des_instance/key56[23]</Signal>
                <Signal>des_instance/key56[22]</Signal>
                <Signal>des_instance/key56[21]</Signal>
                <Signal>des_instance/key56[20]</Signal>
                <Signal>des_instance/key56[19]</Signal>
                <Signal>des_instance/key56[18]</Signal>
                <Signal>des_instance/key56[17]</Signal>
                <Signal>des_instance/key56[16]</Signal>
                <Signal>des_instance/key56[15]</Signal>
                <Signal>des_instance/key56[14]</Signal>
                <Signal>des_instance/key56[13]</Signal>
                <Signal>des_instance/key56[12]</Signal>
                <Signal>des_instance/key56[11]</Signal>
                <Signal>des_instance/key56[10]</Signal>
                <Signal>des_instance/key56[9]</Signal>
                <Signal>des_instance/key56[8]</Signal>
                <Signal>des_instance/key56[7]</Signal>
                <Signal>des_instance/key56[6]</Signal>
                <Signal>des_instance/key56[5]</Signal>
                <Signal>des_instance/key56[4]</Signal>
                <Signal>des_instance/key56[3]</Signal>
                <Signal>des_instance/key56[2]</Signal>
                <Signal>des_instance/key56[1]</Signal>
                <Signal>des_instance/key56[0]</Signal>
            </Bus>
            <Bus name="des_instance/U1/modified_key[55:0]">
                <Signal>des_instance/U1/modified_key[55]</Signal>
                <Signal>des_instance/U1/modified_key[54]</Signal>
                <Signal>des_instance/U1/modified_key[53]</Signal>
                <Signal>des_instance/U1/modified_key[52]</Signal>
                <Signal>des_instance/U1/modified_key[51]</Signal>
                <Signal>des_instance/U1/modified_key[50]</Signal>
                <Signal>des_instance/U1/modified_key[49]</Signal>
                <Signal>des_instance/U1/modified_key[48]</Signal>
                <Signal>des_instance/U1/modified_key[47]</Signal>
                <Signal>des_instance/U1/modified_key[46]</Signal>
                <Signal>des_instance/U1/modified_key[45]</Signal>
                <Signal>des_instance/U1/modified_key[44]</Signal>
                <Signal>des_instance/U1/modified_key[43]</Signal>
                <Signal>des_instance/U1/modified_key[42]</Signal>
                <Signal>des_instance/U1/modified_key[41]</Signal>
                <Signal>des_instance/U1/modified_key[40]</Signal>
                <Signal>des_instance/U1/modified_key[39]</Signal>
                <Signal>des_instance/U1/modified_key[38]</Signal>
                <Signal>des_instance/U1/modified_key[37]</Signal>
                <Signal>des_instance/U1/modified_key[36]</Signal>
                <Signal>des_instance/U1/modified_key[35]</Signal>
                <Signal>des_instance/U1/modified_key[34]</Signal>
                <Signal>des_instance/U1/modified_key[33]</Signal>
                <Signal>des_instance/U1/modified_key[32]</Signal>
                <Signal>des_instance/U1/modified_key[31]</Signal>
                <Signal>des_instance/U1/modified_key[30]</Signal>
                <Signal>des_instance/U1/modified_key[29]</Signal>
                <Signal>des_instance/U1/modified_key[28]</Signal>
                <Signal>des_instance/U1/modified_key[27]</Signal>
                <Signal>des_instance/U1/modified_key[26]</Signal>
                <Signal>des_instance/U1/modified_key[25]</Signal>
                <Signal>des_instance/U1/modified_key[24]</Signal>
                <Signal>des_instance/U1/modified_key[23]</Signal>
                <Signal>des_instance/U1/modified_key[22]</Signal>
                <Signal>des_instance/U1/modified_key[21]</Signal>
                <Signal>des_instance/U1/modified_key[20]</Signal>
                <Signal>des_instance/U1/modified_key[19]</Signal>
                <Signal>des_instance/U1/modified_key[18]</Signal>
                <Signal>des_instance/U1/modified_key[17]</Signal>
                <Signal>des_instance/U1/modified_key[16]</Signal>
                <Signal>des_instance/U1/modified_key[15]</Signal>
                <Signal>des_instance/U1/modified_key[14]</Signal>
                <Signal>des_instance/U1/modified_key[13]</Signal>
                <Signal>des_instance/U1/modified_key[12]</Signal>
                <Signal>des_instance/U1/modified_key[11]</Signal>
                <Signal>des_instance/U1/modified_key[10]</Signal>
                <Signal>des_instance/U1/modified_key[9]</Signal>
                <Signal>des_instance/U1/modified_key[8]</Signal>
                <Signal>des_instance/U1/modified_key[7]</Signal>
                <Signal>des_instance/U1/modified_key[6]</Signal>
                <Signal>des_instance/U1/modified_key[5]</Signal>
                <Signal>des_instance/U1/modified_key[4]</Signal>
                <Signal>des_instance/U1/modified_key[3]</Signal>
                <Signal>des_instance/U1/modified_key[2]</Signal>
                <Signal>des_instance/U1/modified_key[1]</Signal>
                <Signal>des_instance/U1/modified_key[0]</Signal>
            </Bus>
            <Bus name="des_instance/U1/current_state[1:0]">
                <Signal>des_instance/U1/current_state[1]</Signal>
                <Signal>des_instance/U1/current_state[0]</Signal>
            </Bus>
            <Bus name="des_instance/U1/next_state[1:0]">
                <Signal>des_instance/U1/next_state[1]</Signal>
                <Signal>des_instance/U1/next_state[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1000000101111100</GAO_ID>
</GAO_CONFIG>
